# xml-editor

./: .gitignore  README.md  pdf.xsl  pom.xml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/sgora/xml_editor/: MainActivity.kt
android/app/src/main/kotlin/dev/sgora/xml_editor/model/: Account.java  AccountCredit.java  AccountState.java  AccountStatement.java  Address.java  Company.java  CompanyName.java  CompanyType.java  FullName.java  Person.java  StatementPeriod.java  Transaction.java  TransactionHistory.java
android/app/src/main/kotlin/dev/sgora/xml_editor/validation/: ValidationErrorHandler.kt
assets/: account-statement-1.xml  account-statement.xsd
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
src/main/java/dev/sgora/xml_editor/: Controller.java  Main.java  ValidationErrorHandler.java  WindowView.java  XMLEditor.java
src/main/java/dev/sgora/xml_editor/element/: ComplexElement.java  DateElement.java  Element.java  ElementLayout.java  ElementTitleType.java  EnumElement.java  EnumField.java  ListElement.java  NumericElement.java  StringElement.java  TextElement.java  TextFieldElement.java  ValueConversionError.java  ValueElement.java
src/main/java/dev/sgora/xml_editor/element/enums/: ElementLayout.java  ElementTitleType.java  EnumField.java
src/main/java/dev/sgora/xml_editor/element/position/: ElementPosition.java  FieldPosition.java  ListPosition.java
src/main/java/dev/sgora/xml_editor/model/: Account.java  AccountCredit.java  AccountState.java  AccountStatement.java  Address.java  Company.java  CompanyName.java  CompanyType.java  FileType.java  FullName.java  Model.java  ObjectFactory.java  Person.java  StatementPeriod.java  Transaction.java  TransactionHistory.java
src/main/java/dev/sgora/xml_editor/model/xml/: Account.java  AccountCredit.java  AccountState.java  AccountStatement.java  Address.java  Company.java  CompanyName.java  CompanyType.java  FullName.java  ObjectFactory.java  Person.java  StatementPeriod.java  Transaction.java  TransactionHistory.java
src/main/java/dev/sgora/xml_editor/services/: ErrorUtil.java  Utils.java  WindowModule.java  WorkspaceActionService.java
src/main/java/dev/sgora/xml_editor/services/drive/: DriveException.java  DriveService.java  DriveWorkspaceAction.java
src/main/java/dev/sgora/xml_editor/services/pdf/: PDFService.java
src/main/java/dev/sgora/xml_editor/services/ui/: DialogService.java  FileChooserAction.java  ModelUIMapper.java  UIElementFactory.java  UIModule.java  WorkspaceAction.java  WorkspaceActionService.java
src/main/java/dev/sgora/xml_editor/services/ui/dialog/: DialogService.java  FileChooserAction.java
src/main/java/dev/sgora/xml_editor/services/ui/element/: ElementLayout.java  ElementTitleType.java  EmptyModelFactory.java  EnumField.java  UIElementFactory.java
src/main/java/dev/sgora/xml_editor/services/validation/: ValidationErrorHandler.java  ValidationException.java  ValidationModule.java  ValidationService.java  XMLService.java
src/main/java/dev/sgora/xml_editor/services/webdata/: WebDataService.java
src/main/java/dev/sgora/xml_editor/services/xml/: ValidationErrorHandler.java  ValidationException.java  XMLModule.java  XMLService.java
src/main/resources/: layout.fxml  pdf.xsl  styles.css
src/main/resources/xml/: account-statement-1.xml
test/: widget_test.dart
xml/: account-statement-1.xml  account-statement-2.xml  account-statement-3.xml  account-statement.xsd
