<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
<head>
<title>Apache XML Commons Resolver package</title>
</head>
<body>
<p>Apache XML Commons Resolver package.</p>

<p>The classes in this package implement the full semantics of
<a href="http://www.oasis-open.org/html/a401.htm">OASIS Technical
Resolution 9401:1997 (Amendment 2 to TR 9401)</a> catalogs. Also included
are a framework of classes designed to read catalog files in
a number of formats.
</p>

<p>The principal classes in this package are:</p>

<ul>
<li><a href="Catalog.html">Catalog</a>, implements the
semantics of OASIS Catalogs.
<li><a href="Resolver.html">Resolver</a>, demonstrates how the semantics
of OASIS Catalogs can be extended with these classes.
<li><a href="CatalogManager.html">CatalogManager</a>, interfaces with the
Catalog properties file (that controls the default values of certain
properties).
<li><a href="TR9401CatalogReader.html">TR9401CatalogReader</a>, reads
plain text TR9401 catalog files
<li><a href="OASISXMLCatalogReader.html">OASISXMLCatalogReader</a>, reads
OASIS XML Catalogs (as defined in the 2001-08-01 committee draft)
<li><a href="XCatalogReader.html">XCatalogReader</a>, reads John Cowan's
XCatalog files
</ul>

</body>
</html>
