<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<VBox styleClass="root" fx:controller="dev.sgora.xml_editor.WindowView" xmlns:fx="http://javafx.com/fxml">
	<MenuBar>
		<Menu text="File">
			<MenuItem fx:id="newMenuItem" text="New" accelerator="Ctrl+N"/>
			<MenuItem fx:id="openMenuItem" text="Open" accelerator="Ctrl+O"/>
			<MenuItem fx:id="saveMenuItem" text="Save" accelerator="Ctrl+S"/>
			<MenuItem fx:id="exportMenuItem" visible="false" text="Export to PDF" accelerator="Ctrl+E"/>
		</Menu>
	</MenuBar>
	<TabPane>
		<Tab text="Account Information">
			<AnchorPane>
				<VBox fx:id="infoRoot" spacing="10">
					<padding>
						<Insets top="10" left="10" right="10" bottom="10" />
					</padding>
				</VBox>
			</AnchorPane>
		</Tab>
		<Tab text="Transaction History">
			<AnchorPane>
				<VBox fx:id="historyRoot" spacing="10">
					<padding>
						<Insets top="10" left="10" right="10" bottom="10" />
					</padding>
				</VBox>
			</AnchorPane>
		</Tab>
	</TabPane>
</VBox>