<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.FlowPane?>
<VBox styleClass="root" fx:controller="dev.sgora.xml_editor.WindowView" xmlns:fx="http://javafx.com/fxml">
	<MenuBar>
		<Menu text="File">
			<MenuItem fx:id="newMenuItem" text="New" accelerator="Ctrl+N"/>
			<MenuItem fx:id="openMenuItem" text="Open" accelerator="Ctrl+O"/>
			<MenuItem fx:id="saveMenuItem" text="Save" accelerator="Ctrl+S"/>
			<MenuItem fx:id="exportMenuItem" visible="false" text="Export to PDF" accelerator="Ctrl+E"/>
		</Menu>
	</MenuBar>
	<TabPane VBox.vgrow="ALWAYS">
		<Tab text="Account Information">
			<ScrollPane fitToWidth="true" fitToHeight="true">
				<FlowPane fx:id="infoRoot" alignment="TOP_CENTER" hgap="5" vgap="5">
					<padding>
						<Insets top="10" left="10" right="10" bottom="10" />
					</padding>
				</FlowPane>
			</ScrollPane>
		</Tab>
		<Tab text="Transaction History">
			<ScrollPane fitToWidth="true" fitToHeight="true">
				<FlowPane fx:id="historyRoot" alignment="TOP_CENTER" hgap="5" vgap="5">
					<padding>
						<Insets top="10" left="10" right="10" bottom="10" />
					</padding>
				</FlowPane>
			</ScrollPane>
		</Tab>
	</TabPane>
</VBox>