<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.FlowPane?>
<VBox styleClass="root" fx:controller="dev.sgora.xml_editor.WindowView" xmlns:fx="http://javafx.com/fxml">
	<MenuBar>
		<Menu text="File">
			<MenuItem fx:id="newMenuItem" text="New" accelerator="Ctrl+N"/>
			<MenuItem fx:id="openMenuItem" text="Open" accelerator="Ctrl+O"/>
			<SeparatorMenuItem/>
			<MenuItem fx:id="saveMenuItem" text="Save" accelerator="Ctrl+S"/>
			<MenuItem fx:id="exportMenuItem" text="Export to PDF" accelerator="Ctrl+E"/>
			<MenuItem fx:id="closeMenuItem" text="Close" accelerator="Ctrl+Q"/>
			<MenuItem fx:id="quitMenuItem" text="Quit" accelerator="Ctrl+Shift+Q"/>
		</Menu>
		<Menu text="Drive">
			<Menu fx:id="driveLoadMenu" text="Load"/>
			<MenuItem fx:id="driveSaveMenuItem" disable="true" text="Save"/>
		</Menu>
		<Menu text="Debug" visible="false">
			<MenuItem fx:id="validateMenuItem" text="Validate" accelerator="Ctrl+R"/>
		</Menu>
	</MenuBar>
	<TabPane VBox.vgrow="ALWAYS">
		<Tab text="Account Information" closable="false">
			<ScrollPane fitToWidth="true" fitToHeight="true">
				<FlowPane fx:id="infoRoot" alignment="CENTER" hgap="30" vgap="10">
					<padding>
						<Insets top="10" left="50" right="50" bottom="10" />
					</padding>
				</FlowPane>
			</ScrollPane>
		</Tab>
		<Tab text="Transaction History" closable="false">
			<ScrollPane fitToWidth="true" fitToHeight="true">
				<FlowPane fx:id="historyRoot" alignment="CENTER" hgap="30" vgap="10">
					<padding>
						<Insets top="10" left="50" right="50" bottom="10" />
					</padding>
				</FlowPane>
			</ScrollPane>
		</Tab>
	</TabPane>
</VBox>